{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["nitro/tsconfig"],
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "paths": {
      "#/*": ["./server/*"],
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "types": ["node"],

    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "inlineSources": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/.*.ts"],
  "exclude": ["node_modules", "dist", ".nitro"]
}
